MODE=LOCAL

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name


JWT_SECRET_KEY=60443359f6d18c8708f647899c6fa17e3ac858e5c3207266407de70s78f7fc44
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60


REDIS_HOST=localhost
REDIS_PORT=6379

SUPERUSER_PASSWORD=superuser1234